PORT = 3002
MONGO_URL = mongodb+srv://tushar:tushar123@cluster0.aajxsgu.mongodb.net/?appName=Cluster0
JWT_SECRET = security1234
API_URL = https://security-backend-meuz.onrender.com
VERCEL_URL = https://security-oj0bx6hi0-tushukk31059s-projects.vercel.app

